<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with Background Image</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            margin: 0;
            padding: 0;
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/741/760/desktop-wallpaper-tiranga-indian-flag-indian-flag-background-thumbnail.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-area-container {
            padding: 20px;
            box-sizing: border-box;
            border-radius: 20px;
            width: 70%;
        }

        #Text1 {
            font-size: 34px;
            color: navy;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .label {
            font-size: 20px;
            color: navy;
            margin-top: 20px;
        }

        .input-box,
        .input-box2 {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: lightblue;
        }

        #submitBtn {
            background-color: hsl(197, 96%, 48%);
            color: #fff;
            font-size: 18px;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-bottom: 35px;
        }

        #submitBtn:hover {
            background-color: blue;
        }

        #submitBtn:active {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }

        .success-message {
            color: green;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .dropdownGroup {
            background-color: lightblue;
        }

        .dropdowncontainer1 {
            color: lightblue;
        }

        fieldset {
            color: navy;
        }

        option {
            background-color: lightblue;
        }

        #username {
            font-size: x-large;
        }

        #others {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="text-area-container">
        <div id="Text1">Get Started Today</div>

        <form id="reportForm" enctype="multipart/form-data" action="{{ url_for('predict') }}" method="POST">
            <label for="username" class="label">Username:</label>
            <input type="text" id="username" name="username" class="input-box" placeholder="*Enter your username"
                required>

            <fieldset class="dropdown-group" id="dropdownGroup">
                <legend class="label">Reason for Suspicion</legend>

                <div class="dropdown-container1">
                    <label for="SpamDropdown" class="dropdown-label">Spam:</label>
                    <select id="SpamDropdown" name="reasons">
                        <option value="---Select---">------Select------</option>
                        <option value="spamMessages">Spam Messages</option>
                        <option value="linkSpamming">Link Spamming</option>
                    </select>
                </div>

                <div class="dropdown-container2">
                    <label for="IdentityDropdown" class="dropdown-label">Identity:</label>
                    <select id="IdentityDropdown" name="reasons">
                        <option value="Choose">------Select------</option>
                        <option value="identityFraud">Identity Fraud</option>
                    </select>
                </div>

                <div class="dropdown-container3">
                    <label for="ContentRelated" class="dropdown-label">Content Related:</label>
                    <select id="ContentRelated" name="reasons">
                        <option value="Choose">----------Select------------</option>
                        <option value="contenttheft">Content Theft</option>
                        <option value="jobscam">Fake Job Offer</option>
                        <option value="fakenews">Spreading Fake News </option>
                        <option value="adfraud">Advertisement Fraud</option>
                    </select>
                </div>

                <div class="dropdown-container3">
                    <label for="DetailsDropdown" class="dropdown-label">Details:</label>
                    <select id="DetailsDropdown" name="reasons">
                        <option value="Choose">-----------Select------------</option>
                        <option value="bankAccount">Bank account details</option>
                        <option value="otp">OTP</option>
                    </select>
                </div>
            </fieldset>

            <input type="text" id="others" name="others" class="input-box2" placeholder="Other Reasons">
            <button type="submit" id="submitBtn">Submit</button>
        </form>
    </div>
</body>

</html>
