<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Your existing head content -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <style>
        /* Your result page styles go here */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/741/760/desktop-wallpaper-tiranga-indian-flag-indian-flag-background-thumbnail.jpg');
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #resultLabel {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #confidenceText {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        #behaviorText {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        #goBackBtn {
            background-color: hsl(197, 96%, 48%);
            color: #fff;
            font-size: 18px;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #goBackBtn:hover {
            background-color: blue;
        }

        #goBackBtn:active {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="resultText" style="font-size: 32px; font-weight: bold; color: {% if confidence >= 50 %}green;{% else %}red;{% endif %}">
        {% if confidence >= 50 %}
            <p id="realLabel">REAL</p>
        {% else %}
            <p id="realLabel">FAKE</p>
        {% endif %}
    </div>

    <p id="confidenceText">Percentage of Being Real: {{ confidence }}%</p>
    <p id="behaviorText">{{ behavioral_analysis }}</p>






    <button id="goBackBtn" onclick="goBack()">Go Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
