<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/741/760/desktop-wallpaper-tiranga-indian-flag-indian-flag-background-thumbnail.jpg');
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #resultText {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        #suspicionLevel {
            font-weight: bold;
            font-size: x-large;
            color: red;
        }

        #result {
            font-weight: bold;
            font-size: x-large;
            margin-top: 20px;
        }

        #goBackBtn {
            background-color: hsl(197, 96%, 48%);
            color: #fff;
            font-size: 18px;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        #goBackBtn:hover {
            background-color: blue;
        }

        #goBackBtn:active {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="resultText">
        {% if result_text == 'Real' %}
        <p id="result" style="color: green; font-size: x-large;">Real</p>
        {% else %}
        <p id="result" style="color: red; font-size: x-large;">Fake</p>
        {% endif %}

        <p id="suspicionLevel">Suspicion Level: {{ behavioral_analysis }}</p>
        <p>Username: {{ username }}</p>
        <p>Percentage of being real: {{ confidence }}%</p>

        <!--{% if result_text == 'Real' %}
        <p id="result" style="color: green; font-size: x-large;">Real</p>
        {% else %}
        <p id="result" style="color: red; font-size: x-large;">Fake</p>
        {% endif %}
        
        {% if behavior_messages %}
        <p>Behavior Messages:</p>
        <ul>
            {% for reason, message in behavior_messages.items() %}
            <li>{{ reason }}: {{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}-->
    </div>

    <button id="goBackBtn" onclick="goBack()">Go Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
